In [197]:
#dependencies
import os
import pandas as pd
import numpy as np

In [198]:
#create schools df
schools_complete = os.path.join('..','PandasHW','raw_data','schools_complete.csv')
schools_complete_df = pd.read_csv(schools_complete, encoding = "ISO-8859-1")

schools_complete_df

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [199]:
#create students df
students_complete = os.path.join('..','PandasHW','raw_data','students_complete.csv')
students_complete_df = pd.read_csv(students_complete, encoding = "ISO-8859-1")

students_complete_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [200]:
#total school
total_schools = students_complete_df["school"].nunique()
total_schools

#total students
total_students = students_complete_df["name"].count()
total_students

#total budget
total_budget = schools_complete_df["budget"].sum()
total_budget

#average math score
avg_math = students_complete_df["math_score"].mean()
avg_math

#average reading score
avg_reading = students_complete_df["reading_score"].mean()
avg_reading

# % passing math
pass_math = students_complete_df.loc[students_complete_df['math_score'] >= 70]
pass_math_total = pass_math["math_score"].count()/total_students*100
pass_math_total

# % passing reading
pass_reading = students_complete_df.loc[students_complete_df['reading_score'] >= 70]
pass_reading_total = pass_reading["reading_score"].count()/total_students*100
pass_reading_total

#overall passing rate
overall_pass = (pass_reading_total + pass_math_total)/2
overall_pass

#snapshot table
district_snapshot = pd.DataFrame({'Total School': [total_schools], 'Total Students':[total_students], 'Total Budget':[total_budget], 
                     'Average Math Score':[avg_math], 'Average Reading Score':[avg_reading],
                     '% Passing Math':[pass_math_total], '% Passing Reading':[pass_reading_total], 
                                  '% Overall Passing Rate':[overall_pass]})
district_snapshot['Total Budget'] = district_snapshot['Total Budget'].map('${:,.2f}'.format)
district_snapshot

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total School,Total Students
0,80.393158,74.980853,85.805463,78.985371,81.87784,"$24,649,428.00",15,39170

In [201]:
#School Overview

#average math score

huang_high = students_complete_df.loc[students_complete_df['school'] == "Huang High School"]
huang_high_mavg = huang_high["math_score"].mean()
huang_high_mavg

huang_math = huang_high.loc[huang_high["math_score"] >= 70]
huang_math_total = huang_math["math_score"].count()/2917*100
huang_math_total

fig_high = students_complete_df.loc[students_complete_df['school'] == "Figueroa High School"]
fig_high_mavg = fig_high["math_score"].mean()
fig_high_mavg

fig_math = fig_high.loc[fig_high["math_score"] >= 70]
fig_math_total = fig_math["math_score"].count()/2949*100
fig_math_total

shelton_high = students_complete_df.loc[students_complete_df['school'] == "Shelton High School"]
shelton_high_mavg = shelton_high["math_score"].mean()
shelton_high_mavg

shelton_math = shelton_high.loc[shelton_high["math_score"] >= 70]
shelton_math_total = shelton_math["math_score"].count()/1761*100
shelton_math_total

hernandez_high = students_complete_df.loc[students_complete_df['school'] == "Hernandez High School"]
hernandez_high_mavg = hernandez_high["math_score"].mean()
hernandez_high_mavg

hernandez_math = hernandez_high.loc[hernandez_high["math_score"] >= 70]
hernandez_math_total = hernandez_math["math_score"].count()/4635*100
hernandez_math_total

griffin_high = students_complete_df.loc[students_complete_df['school'] == "Griffin High School"]
griffin_high_mavg = griffin_high["math_score"].mean()
griffin_high_mavg

griffin_math = griffin_high.loc[griffin_high["math_score"] >= 70]
griffin_math_total = griffin_math["math_score"].count()/1468*100
griffin_math_total

Wilson_high = students_complete_df.loc[students_complete_df['school'] == "Wilson High School"]
Wilson_high_mavg = Wilson_high["math_score"].mean()
Wilson_high_mavg

Wilson_math = Wilson_high.loc[Wilson_high["math_score"] >= 70]
Wilson_math_total = Wilson_math["math_score"].count()/2283*100
Wilson_math_total

Cabrera_high = students_complete_df.loc[students_complete_df['school'] == "Cabrera High School"]
Cabrera_high_mavg = Cabrera_high["math_score"].mean()
Cabrera_high_mavg

Cabrera_math = Cabrera_high.loc[Cabrera_high["math_score"] >= 70]
Cabrera_math_total = Cabrera_math["math_score"].count()/1858*100
Cabrera_math_total

Bailey_high = students_complete_df.loc[students_complete_df['school'] == "Bailey High School"]
Bailey_high_mavg = Bailey_high["math_score"].mean()
Bailey_high_mavg

Bailey_math = Bailey_high.loc[Bailey_high["math_score"] >= 70]
Bailey_math_total = Bailey_math["math_score"].count()/4976*100
Bailey_math_total

Holden_high = students_complete_df.loc[students_complete_df['school'] == "Holden High School"]
Holden_high_mavg = Holden_high["math_score"].mean()
Holden_high_mavg

Holden_math = Holden_high.loc[Holden_high["math_score"] >= 70]
Holden_math_total = Holden_math["math_score"].count()/427*100
Holden_math_total

Pena_high = students_complete_df.loc[students_complete_df['school'] == "Pena High School"]
Pena_high_mavg = Pena_high["math_score"].mean()
Pena_high_mavg

Pena_math = Pena_high.loc[Pena_high["math_score"] >= 70]
Pena_math_total = Pena_math["math_score"].count()/962*100
Pena_math_total

Wright_high = students_complete_df.loc[students_complete_df['school'] == "Wright High School"]
Wright_high_mavg = Wright_high["math_score"].mean()
Wright_high_mavg

Wright_math = Wright_high.loc[Wright_high["math_score"] >= 70]
Wright_math_total = Wright_math["math_score"].count()/1800*100
Wright_math_total

Rodriguez_high = students_complete_df.loc[students_complete_df['school'] == "Rodriguez High School"]
Rodriguez_high_mavg = Rodriguez_high["math_score"].mean()
Rodriguez_high_mavg

Rodriguez_math = Rodriguez_high.loc[Rodriguez_high["math_score"] >= 70]
Rodriguez_math_total = Rodriguez_math["math_score"].count()/3999*100
Rodriguez_math_total

Johnson_high = students_complete_df.loc[students_complete_df['school'] == "Johnson High School"]
Johnson_high_mavg = Johnson_high["math_score"].mean()
Johnson_high_mavg

Johnson_math = Johnson_high.loc[Johnson_high["math_score"] >= 70]
Johnson_math_total = Johnson_math["math_score"].count()/4761*100
Johnson_math_total

Ford_high = students_complete_df.loc[students_complete_df['school'] == "Ford High School"]
Ford_high_mavg = Ford_high["math_score"].mean()
Ford_high_mavg

Ford_math = Ford_high.loc[Ford_high["math_score"] >= 70]
Ford_math_total = Ford_math["math_score"].count()/2739*100
Ford_math_total

Thomas_high = students_complete_df.loc[students_complete_df['school'] == "Thomas High School"]
Thomas_high_mavg = Thomas_high["math_score"].mean()
Thomas_high_mavg

Thomas_math = Thomas_high.loc[Thomas_high["math_score"] >= 70]
Thomas_math_total = Thomas_math["math_score"].count()/1635*100
Thomas_math_total

#average reading score

huang_high = students_complete_df.loc[students_complete_df['school'] == "Huang High School"]
huang_high_ravg = huang_high["reading_score"].mean()
huang_high_ravg

huang_read = huang_high.loc[huang_high["reading_score"] >= 70]
huang_read_total = huang_read["reading_score"].count()/2917*100
huang_read_total

fig_high = students_complete_df.loc[students_complete_df['school'] == "Figueroa High School"]
fig_high_ravg = fig_high["reading_score"].mean()
fig_high_ravg

fig_read = fig_high.loc[fig_high["reading_score"] >= 70]
fig_read_total = fig_read["reading_score"].count()/2949*100
fig_read_total

shelton_high = students_complete_df.loc[students_complete_df['school'] == "Shelton High School"]
shelton_high_ravg = shelton_high["reading_score"].mean()
shelton_high_ravg

shelton_read = shelton_high.loc[shelton_high["reading_score"] >= 70]
shelton_read_total = shelton_read["reading_score"].count()/1761*100
shelton_read_total

hernandez_high = students_complete_df.loc[students_complete_df['school'] == "Hernandez High School"]
hernandez_high_ravg = hernandez_high["reading_score"].mean()
hernandez_high_ravg

hernandez_read = hernandez_high.loc[hernandez_high["reading_score"] >= 70]
hernandez_read_total = hernandez_read["reading_score"].count()/4635*100
hernandez_read_total

griffin_high = students_complete_df.loc[students_complete_df['school'] == "Griffin High School"]
griffin_high_ravg = griffin_high["reading_score"].mean()
griffin_high_ravg

griffin_read = griffin_high.loc[griffin_high["reading_score"] >= 70]
griffin_read_total = griffin_read["reading_score"].count()/1468*100
griffin_read_total

Wilson_high = students_complete_df.loc[students_complete_df['school'] == "Wilson High School"]
Wilson_high_ravg = Wilson_high["reading_score"].mean()
Wilson_high_ravg

Wilson_read = Wilson_high.loc[Wilson_high["reading_score"] >= 70]
Wilson_read_total = Wilson_read["reading_score"].count()/2283*100
Wilson_read_total

Cabrera_high = students_complete_df.loc[students_complete_df['school'] == "Cabrera High School"]
Cabrera_high_ravg = Cabrera_high["reading_score"].mean()
Cabrera_high_ravg

Cabrera_read = Cabrera_high.loc[Cabrera_high["reading_score"] >= 70]
Cabrera_read_total = Cabrera_read["reading_score"].count()/1858*100
Cabrera_read_total

Bailey_high = students_complete_df.loc[students_complete_df['school'] == "Bailey High School"]
Bailey_high_ravg = Bailey_high["reading_score"].mean()
Bailey_high_ravg

Bailey_read = Bailey_high.loc[Bailey_high["reading_score"] >= 70]
Bailey_read_total = Bailey_read["reading_score"].count()/4976*100
Bailey_read_total

Holden_high = students_complete_df.loc[students_complete_df['school'] == "Holden High School"]
Holden_high_ravg = Holden_high["reading_score"].mean()
Holden_high_ravg

Holden_read = Holden_high.loc[Holden_high["reading_score"] >= 70]
Holden_read_total = Holden_read["reading_score"].count()/427*100
Holden_read_total

Pena_high = students_complete_df.loc[students_complete_df['school'] == "Pena High School"]
Pena_high_ravg = Pena_high["reading_score"].mean()
Pena_high_ravg

Pena_read = Pena_high.loc[Pena_high["reading_score"] >= 70]
Pena_read_total = Pena_read["reading_score"].count()/962*100
Pena_read_total

Wright_high = students_complete_df.loc[students_complete_df['school'] == "Wright High School"]
Wright_high_ravg = Wright_high["reading_score"].mean()
Wright_high_ravg

Wright_read = Wright_high.loc[Wright_high["reading_score"] >= 70]
Wright_read_total = Wright_read["reading_score"].count()/1800*100
Wright_read_total

Rodriguez_high = students_complete_df.loc[students_complete_df['school'] == "Rodriguez High School"]
Rodriguez_high_ravg = Rodriguez_high["reading_score"].mean()
Rodriguez_high_ravg

Rodriguez_read = Rodriguez_high.loc[Rodriguez_high["reading_score"] >= 70]
Rodriguez_read_total = Rodriguez_read["reading_score"].count()/3999*100
Rodriguez_read_total

Johnson_high = students_complete_df.loc[students_complete_df['school'] == "Johnson High School"]
Johnson_high_ravg = Johnson_high["reading_score"].mean()
Johnson_high_ravg

Johnson_read = Johnson_high.loc[Johnson_high["reading_score"] >= 70]
Johnson_read_total = Johnson_read["reading_score"].count()/4761*100
Johnson_read_total

Ford_high = students_complete_df.loc[students_complete_df['school'] == "Ford High School"]
Ford_high_ravg = Ford_high["reading_score"].mean()
Ford_high_ravg

Ford_read = Ford_high.loc[Ford_high["reading_score"] >= 70]
Ford_read_total = Ford_math["reading_score"].count()/2739*100
Ford_read_total

Thomas_high = students_complete_df.loc[students_complete_df['school'] == "Thomas High School"]
Thomas_high_ravg = Thomas_high["reading_score"].mean()
Thomas_high_ravg

Thomas_read = Thomas_high.loc[Thomas_high["reading_score"] >= 70]
Thomas_read_total = Thomas_read["reading_score"].count()/1635*100
Thomas_read_total

#

schools_overview_df = schools_complete_df

schools_overview_df["Budget Per Student"] = schools_complete_df["budget"]/schools_complete_df["size"]

#average math score
schools_overview_df["Average Math Score"] = [huang_high_mavg, fig_high_mavg, shelton_high_mavg, 
                                             hernandez_high_mavg, griffin_high_mavg, Wilson_high_mavg, 
                                             Cabrera_high_mavg, Bailey_high_mavg, Holden_high_mavg, 
                                             Pena_high_mavg, Wright_high_mavg, Rodriguez_high_mavg,
                                           Johnson_high_mavg, Ford_high_mavg, Thomas_high_mavg]
#average reading score
schools_overview_df["Average Reading Score"] = [huang_high_ravg, fig_high_ravg, shelton_high_ravg, 
                                            hernandez_high_ravg, griffin_high_ravg, Wilson_high_ravg, 
                                             Cabrera_high_ravg, Bailey_high_ravg, Holden_high_ravg, 
                                             Pena_high_ravg, Wright_high_ravg, Rodriguez_high_ravg,
                                            Johnson_high_ravg, Ford_high_ravg, Thomas_high_ravg]

# % Passing Math
schools_overview_df["% Passing Math"] = [huang_math_total, fig_math_total, shelton_math_total, 
                                             hernandez_math_total, griffin_math_total, Wilson_math_total, 
                                             Cabrera_math_total, Bailey_math_total, Holden_math_total, 
                                             Pena_math_total, Wright_math_total, Rodriguez_math_total,
                                           Johnson_math_total, Ford_math_total, Thomas_math_total]

# % Passing Reading
schools_overview_df["% Passing Reading"] = [huang_read_total, fig_read_total, shelton_read_total, 
                                             hernandez_read_total, griffin_read_total, Wilson_read_total, 
                                             Cabrera_read_total, Bailey_read_total, Holden_read_total, 
                                             Pena_read_total, Wright_read_total, Rodriguez_read_total,
                                           Johnson_read_total, Ford_read_total, Thomas_read_total]

#overall passing rate
schools_overview_df["% Overall Passing"] = [(huang_math_total + huang_read_total)/2, 
                                            (fig_math_total + fig_read_total)/2,
                                           (shelton_math_total + shelton_read_total)/2,
                                           (hernandez_math_total + hernandez_read_total)/2,
                                           (griffin_math_total + griffin_read_total)/2,
                                           (Wilson_math_total + Wilson_read_total)/2,
                                           (Cabrera_math_total + Cabrera_read_total)/2,
                                           (Bailey_math_total + Bailey_read_total)/2,
                                           (Holden_math_total + Holden_read_total)/2,
                                           (Pena_math_total + Pena_read_total)/2,
                                           (Wright_math_total + Wright_read_total)/2,
                                           (Rodriguez_math_total + Rodriguez_read_total)/2,
                                           (Johnson_math_total + Johnson_read_total)/2,
                                           (Ford_math_total + Ford_read_total)/2,
                                           (Thomas_math_total + Thomas_read_total)/2]

#rename columns
school_overview = schools_overview_df.rename(columns={"size":"Total Students", "budget":"Total Budget",
                                                      "name":"School Name", "type":"Type"})

#formatting Total Budget column to currency
school_overview['Total Budget'] = school_overview['Total Budget'].map('${:,.2f}'.format)

#setting index of df for School Name
school_overview_final = school_overview.set_index('School Name')

school_overview_final

,School ID,Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Huang High School,0,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,1,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,2,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,3,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,4,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,5,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,6,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,7,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,8,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,9,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,10,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,11,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,12,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,13,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,68.309602,68.309602
Thomas High School,14,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [202]:
#top 5 performing schools 
top5_schools = school_overview.loc[school_overview["% Overall Passing"] >= 95]
top5 = top5_schools.set_index('School Name')
top5

,School ID,Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Griffin High School,4,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,5,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,6,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Pena High School,9,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Thomas High School,14,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [203]:
#bottom 5 performing schools
bottom5_schools = school_overview.loc[school_overview["% Overall Passing"] <= 73.8]
bottom5 = bottom5_schools.set_index('School Name')
bottom5

,School ID,Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Huang High School,0,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,1,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,11,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,12,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,13,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,68.309602,68.309602

In [204]:
#average Math Score for students of each grade level (9th, 10th, 11th, 12th) 

school_grade = students_complete_df.set_index('school')
school_math_grade = school_grade.pivot_table(values='math_score', index=school_grade.index, columns='grade', aggfunc='mean')
school_math_grade

grade                       10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [205]:
#average Reading Score for students of each grade level (9th, 10th, 11th, 12th) 

school_grade = students_complete_df.set_index('school')
school_read_grade = school_grade.pivot_table(values='reading_score', index=school_grade.index, columns='grade', aggfunc='mean')
school_read_grade

grade                       10th       11th       12th        9th
school
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [206]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following: Average Math Score,
# Average Reading Score, % Passing Math, % Passing Reading, Overall Passing Rate (Average of the above two)

bins = [0, 585, 620, 650, 675]
group_names = ["<$585", "$585-620", "$620-650", "$650-675"]
pd.cut(school_overview_final["Budget Per Student"], bins, labels=group_names)

school_overview_final["Spending Range"] = pd.cut(school_overview_final["Budget Per Student"], bins, labels=group_names)
school_overview_final

spending_range = school_overview_final.groupby("Spending Range")
spending_range_final = spending_range.mean()

spending_range_final[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-620,83.599686,83.885211,94.230858,95.900287,95.065572
$620-650,78.792545,81.759287,74.295260,83.838919,79.067090
$650-675,76.959583,81.058567,66.218444,81.089710,73.654077

In [207]:
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size 
#(Small, Medium, Large).

bins = [0, 1000, 3000, 5000]
group_names = ["Small", "Medium", "Large"]
pd.cut(school_overview_final["Total Students"], bins, labels=group_names)

school_overview_final["Student Population"] = pd.cut(school_overview_final["Total Students"], bins, labels=group_names)
school_overview_final

student_population = school_overview_final.groupby("Student Population")
student_population_final = student_population.mean()

student_population_final[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Student Population,,,,,
Small,83.821598,83.929843,93.550225,96.099437,94.824831
Medium,81.176821,82.933187,84.649798,90.095366,87.372582
Large,77.063340,80.919864,66.464293,81.059691,73.761992

In [208]:
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

school_type = school_overview_final.groupby("Type")
school_type_final = school_type.mean()

school_type_final[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,79.229146,72.888799